/*.vertical-timeline-element-icon span {*/
/*  display: block;*/
/*  width: 24px;*/
/*  height: 24px;*/
/*  position: relative;*/
/*  left: 50%;*/
/*  top: 50%;*/
/*  margin-left: -12px;*/
/*  margin-top: -12px;*/
/*}*/


//.interests .ant-list-item-meta-title {
//    font-size: 1.25rem;
//}

.homepageSection {
    margin-top: 0.8rem;
}

.listItem {
    padding-left: 0;
    padding-right: 0;
}

// News Section Styles
.newsContainer {
    max-height: 400px;
    overflow-y: auto;
    padding-right: 10px;
}

.newsItem {
    display: flex;
    margin-bottom: 1.5rem;
    padding: 1rem;
    background: rgba(0, 0, 0, 0.02);
    border-radius: 8px;
    border-left: 3px solid #1890ff;
}

.newsDate {
    flex-shrink: 0;
    width: 80px;
    font-weight: 600;
    color: #666;
    font-size: 0.9rem;
}

.newsContent {
    flex: 1;
    margin-left: 1rem;
}

.newsTitle {
    margin: 0 0 0.5rem 0;
    font-size: 1rem;
    font-weight: 600;
    color: #333;
}

.newsDescription {
    margin: 0;
    color: #666;
    font-size: 0.9rem;
    line-height: 1.4;
}

// Dark mode styles for news section
:global(.rs-theme-dark) {
  .newsItem {
    background: rgba(255, 255, 255, 0.05);
  }
  
  .newsDate {
    color: var(--rs-text-secondary);
  }
  
  .newsTitle {
    color: var(--rs-text-primary);
  }
  
  .newsDescription {
    color: var(--rs-text-secondary);
  }
}

// University Gallery Styles
.universityCard {
    background: #fff;
    border-radius: 12px;
    padding: 1.5rem;
    text-align: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    height: 100%;
    
    &:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
    }
}

.universityLogo {
    margin-bottom: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
}

.universityImage {
    max-width: 80px;
    max-height: 80px;
    object-fit: contain;
}

.universityInfo {
    text-align: center;
}

.universityName {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: #333;
    line-height: 1.3;
}

.universityDegree {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 0.25rem;
}

.universityPeriod {
    font-size: 0.85rem;
    color: #999;
    margin: 0;
}
